<!DOCTYPE html>
<head>
<html lang="zh-cn">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta charset=utf-8"utf-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1"/>
 <meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>一键制作个性二维码 - 意思程序</title>
<meta name="keywords" content="一键制作,个性二维码,图像二维码,创意二维码,意思程序" />
<meta name="description" content="本程序可以轻松制作创意图像二维码" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/demo.css">
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


	<style type="text/css">
		body {
                width: 100%;
                padding: 0;
                background-color: #f5f5f5;
            }
            h1, h2 {
                text-align: center;
            }

            input[type=text] {
                display: block;
                width: 380px;
                height: 30px;
                margin: 0 auto;
                font-size: 14pt;
            }
            input[type=file] {
                display: block;
                width: 74px;
                height: 30px;
                margin: 0 auto;
            }
            label {
                display: block;
                width: 380px;
                height: 30px;
                margin: 0 auto;
            }

            .group {
                width: 400px;
                height: 195px;
                margin: 0 auto;
            }
            .clear {
                clear: both;
            }
            #qr {
                float: left;
                width: 195px;
                height: 195px;
                margin: 0 auto;
                margin-right: 10px;
            }
            #image {
                float: left;
                width: 195px;
                height: 195px;
                margin: 0 auto;
                margin-top: 12px;
            }

            #combine {
                width: 195px;
                height: 195px;
                margin: 0 auto;
            }
	</style>
</head>

		
	<h1>一键制作个性二维码<br>e4.cx</h1>

		        <input class="input-group-addon" id="value" type="text" placeholder="请输入二维码指向的网址">
		        <br><input id="file" type="file">
                <center>
		        <label>
		            黑色: <input type="radio" value="threshold" name="filter" checked>
		            彩色: <input type="radio" value="color" name="filter">
		        </label>

		        <div class="group">

                <div style="display:none">
		            <div id="qr"></div>
		          </div>

		        <div id="combine"></div>

              <BR>  <div class="alert alert-info" role="alert" style="text-align:left;">
           <CENTER> 如果是域名网址请带上http://否则无法访问<br>生成后右键保存即可</div>

           
           <a target="_blank" href="http://www.xiaok.la/" class="btn btn-info btn-xs">小K娱乐网</a>
<a target="_blank" href="http://www.yhqiw.cn">优惠券爱网</a>
<a target="_blank" href="http://www.yuchen.shop/" class="btn btn-info btn-xs">剁手购物网</a>
</div>
<div style="display:none">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1263658128'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1263658128' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

           		</div>

	</div>
	
	 <script src="js/qrcode.js"></script>
        <script src="js/qart.min.js"></script>
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript">
		$(document).ready(function() {
                var value = 'http://e4.cx/';
                var filter = 'threshold';
                var imagePath = 'img/1.jpg';

                var self = this;

                function makeQR() {
                    var qr = qrcode.QRCode(10, 'H');
                    qr.addData(value);
                    qr.make();
                    document.getElementById('combine').innerHTML = qr.createImgTag(3);
                }

                function makeQArt() {
                    new QArt({
                        value: value,
                        imagePath: imagePath,
                        filter: filter
                    }).make(document.getElementById('combine'));
                }

                function getBase64(file, callback) {
                    var reader = new FileReader();
                    reader.readAsDataURL(file);
                    reader.onload = function () {
                        callback(reader.result);
                    };
                }

                $('#value').keyup(function() {
                    value = $(this).val();
                    makeQR();
                    makeQArt();
                });

                $('#file').change(function() {
                    getBase64(this.files[0], function(base64Img) {
                        var regex = /data:(.*);base64,(.*)/gm;
                        var parts = regex.exec(base64Img);
                        imagePath = parts[0];
                        $('#image img').attr('src', imagePath);
                        makeQArt();
                    });
                });

                $('input[type=radio]').click(function() {
                    filter = $(this).val();
                    makeQArt();
                });

                makeQR();
                makeQArt();
            });
	</script>
</body>
</html>
